<!DOCTYPE html>
<html ng-app="raspi">

<head>
  <title>Raspi Drone Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="javascripts/index.js"></script>
  <style>
    body {
      text-align: center;
      font-size: 30px;
    }

    .container {
      width: 100%;
    }

    .container>div {
      float: left;
      padding: 30px 0px;
      width: 50%;
    }

    .container button {
      height: 70px;
      width: 70px;
      border-radius: 100%;
    }

    button {
      font-size: 30px;
      border: 1px solid #afafaf;
      user-select: none;
    }

    button:active {
      opacity: 0.5;
    }

    .red {
      background: #b12020;
      color: white;
      border: 0px;
    }
  </style>
</head>

<body ng-controller="DroneController">

  <button ng-click="calibrate()">Calibrate</button>
  <div class="container">
    <div ng-repeat="motor in motors">
      {{motor.speed}}
      <button ng-click="speedUp(motor.id, $index)" ng-class="{ 'red' : $index > 1}">+</button>
      <button ng-click="speedDown(motor.id, $index)" ng-class="{ 'red' : $index > 1}">-</button>
    </div>
    Speed All
    <button ng-click="speedUpAll()">+</button>
    <button ng-click="speedDownAll()">-</button>

  </div>
  <button ng-click="flyDown()">Fly Down</button>
  <button ng-click="stopDrone()">Stop Drop</button>

</body>

</html>
